# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
actualmodid=potatoesAreBetterThanEggs
fabric_shield_lib_version=1.6.0-1.19
fabric_asm_version=2.3
cloth_version=8.1.77
mod_menu_version=4.0.6
crowdlin_version=1.4+1.19